# Oracle_Project_Backend

./: README.md
OneTransitionDemo/: pom.xml
OneTransitionDemo/src/main/java/OneTransitionDemo/OneTransitionDemo/: OneTransitionDemoApplication.java
OneTransitionDemo/src/main/java/OneTransitionDemo/OneTransitionDemo/Config/: AppConfig.java  AuthHandshakeInterceptor.java  CustomAuthenticationProvider.java  CustomHandshakeHandler.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  OTPUtil.java  WebConfig.java  WebSocketConfig.java
OneTransitionDemo/src/main/java/OneTransitionDemo/OneTransitionDemo/Controllers/: AcademicController.java  AdminChatController.java  AdminController.java  AnswerFeedBackController.java  AssignmentController.java  BatchController.java  CompletedExamController.java  DepartmentController.java  ExamController.java  FileController.java  LocationController.java  MajorController.java  MaterialsController.java  ReportController.java  ResultController.java  SemesterController.java  ShiftController.java  StudentAnswerController.java  StudentController.java  SubjectController.java  TeacherController.java  TeacherSubjectController.java  TeachingAssignmentController.java  UserActionController.java  UserController.java  UserSessionLogController.java
OneTransitionDemo/src/main/java/OneTransitionDemo/OneTransitionDemo/Custom/: LocalDateTimeCustomDeserializer.java
OneTransitionDemo/src/main/java/OneTransitionDemo/OneTransitionDemo/DTO/: AdminDTO.java  AnswerFeedbackDTO.java  AssignedToDTO.java  ChatDTO.java  CompleteExamDTO.java  CompleteExamRequest.java  DepartmentDTO.java  DepartmentSummaryDTO.java  DetailedResultDTO.java  ExamAdminDTO.java  ExamDTO.java  ExamDetailsDTO.java  ExamFileDTO.java  ExamGRADED.java  ExamSummaryDTO.java  MajorDTO.java  QuestionDTO.java  QuestionResultDTO.java  ResultDTO.java  StudentAnswerDTO.java  StudentDTO.java  StudentExamSummaryDTO.java  SubjectDTO.java  TeacherAdminDTO.java  TeacherDTO.java  TeacherSubjectDTO.java  TeachingAssignmentDTO.java  UserActionDTO.java  UserActionReportDTO.java  UserDTO.java  UserSessionLogDTO.java  UserSummaryDTO.java
OneTransitionDemo/src/main/java/OneTransitionDemo/OneTransitionDemo/ENUMS/: ExamType.java  Role.java  Status.java
OneTransitionDemo/src/main/java/OneTransitionDemo/OneTransitionDemo/Models/: AcademicYear.java  AnswerFeedback.java  AnswerOption.java  AssignedTo.java  Batch.java  ChatMessage.java  ClassGroup.java  CompleteExam.java  Department.java  Exam.java  ExamFile.java  ExamResult.java  Location.java  Major.java  Materials.java  Notification.java  PasswordResetToken.java  Question.java  Result.java  Semester.java  Shift.java  Student.java  StudentAnswer.java  StudentScore.java  StudentSubject.java  Subject.java  Teacher.java  TeacherSubject.java  TeachingAssignment.java  User.java  UserAction.java  UserSessionLog.java
OneTransitionDemo/src/main/java/OneTransitionDemo/OneTransitionDemo/Repositories/: AcademicRepository.java  AnswerFeedbackRepository.java  AssignToRepository.java  BatchRepository.java  ChatMessageRepository.java  CompleteExamRepository.java  DepartmentRepository.java  ExamFileRepository.java  ExamRepository.java  LocationRepository.java  MajorRepository.java  MaterialsRepository.java  QuestionRepository.java  ResultRepository.java  SemesterRepository.java  ShiftRepository.java  StudentAnswerRepository.java  StudentRepository.java  StudentScoreRepository.java  SubjectRepository.java  TeacherRepository.java  TeacherSubjectRepository.java  TeachingAssignmentRepository.java  UserActionRepository.java  UserRepository.java  UserSessionLogRepository.java
OneTransitionDemo/src/main/java/OneTransitionDemo/OneTransitionDemo/Request/: AdminDepartmentRequest.java  AdminMajorRequest.java  (+10 more)
OneTransitionDemo/src/main/resources/: application.properties
OneTransitionDemo/src/main/resources/query/: FinalProject_Oracle.sql
OneTransitionDemo/src/test/java/OneTransitionDemo/OneTransitionDemo/: OneTransitionDemoApplicationTests.java
(+33 files in other folders)
